<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Лабораторна робота</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td {
                border: 1px solid black;
                height: 60px;
                text-align: center;
            }

            tr:first-child td {
                background-color: #048f8f;
                color: #ffffff;
            }

            tr:nth-child(2) td {
                background-color: #f5f504;
                color: #000000;
            }

            tr:first-child:hover td {
                background-color: #f5f504;
                color: #000000;
            }
            tr:nth-child(2):hover td {
                background-color: #048f8f;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2">Sameliuk</td>
                <td>Anastasiia</td>
                <td rowspan="2">Sergiivna</td>
            </tr>
            <tr>
                <td colspan="2">IA-31</td>
                <td>Lab-2 Variant 4</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
            </tr>
        </table>

        <div class="target-container-position">
            <div class="ring-position outer"></div>
            <div class="dot-position inner"></div>
            <div class="stripe-position horizontal"></div>
            <div class="stripe-position vertical"></div>
        </div>
    </body>
</html>
